7767517
370 409
Input                    input                    0 1 input
Convolution              p2o.Conv.0               1 1 input conv2d_185.tmp_0 0=16 1=3 3=2 4=1 5=1 6=432
ConvolutionDepthWise     p2o.Conv.1               1 1 conv2d_185.tmp_0 depthwise_conv2d_0.tmp_0 0=16 1=3 4=1 5=1 6=144 7=16
BinaryOp                 p2o.Mul.0                1 1 depthwise_conv2d_0.tmp_0 p2o.Mul.1 0=2 1=1 2=1.384107e+00
BinaryOp                 p2o.Add.2                1 1 p2o.Mul.1 p2o.Add.3 1=1 2=5.860772e-01
Split                    splitncnn_3              1 2 p2o.Add.3 p2o.Add.3_splitncnn_0 p2o.Add.3_splitncnn_1
BinaryOp                 p2o.Add.4                1 1 p2o.Add.3_splitncnn_1 p2o.Add.5 1=1 2=3.000000e+00
Clip                     p2o.Clip.0               1 1 p2o.Add.5 p2o.Clip.1 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.2                2 1 p2o.Add.3_splitncnn_0 p2o.Clip.1 p2o.Mul.3 0=2
BinaryOp                 p2o.Div.0                1 1 p2o.Mul.3 hardswish_30.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.4                1 1 hardswish_30.tmp_0 p2o.Mul.5 0=2 1=1 2=1.675188e-01
BinaryOp                 p2o.Add.6                1 1 p2o.Mul.5 p2o.Add.7 1=1 2=3.470043e-05
Convolution              p2o.Conv.2               1 1 p2o.Add.7 conv2d_186.tmp_0 0=32 1=1 5=1 6=512
BinaryOp                 p2o.Mul.6                1 1 conv2d_186.tmp_0 p2o.Mul.7 0=2 1=1 2=2.111558e+00
BinaryOp                 p2o.Add.10               1 1 p2o.Mul.7 p2o.Add.11 1=1 2=1.056320e+00
Split                    splitncnn_4              1 2 p2o.Add.11 p2o.Add.11_splitncnn_0 p2o.Add.11_splitncnn_1
BinaryOp                 p2o.Add.12               1 1 p2o.Add.11_splitncnn_1 p2o.Add.13 1=1 2=3.000000e+00
Clip                     p2o.Clip.2               1 1 p2o.Add.13 p2o.Clip.3 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.8                2 1 p2o.Add.11_splitncnn_0 p2o.Clip.3 p2o.Mul.9 0=2
BinaryOp                 p2o.Div.1                1 1 p2o.Mul.9 hardswish_31.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.10               1 1 hardswish_31.tmp_0 p2o.Mul.11 0=2 1=1 2=1.828085e-01
BinaryOp                 p2o.Add.14               1 1 p2o.Mul.11 p2o.Add.15 1=1 2=-2.008548e-01
ConvolutionDepthWise     p2o.Conv.3               1 1 p2o.Add.15 depthwise_conv2d_1.tmp_0 0=32 1=3 4=1 5=1 6=288 7=32
BinaryOp                 p2o.Mul.12               1 1 depthwise_conv2d_1.tmp_0 p2o.Mul.13 0=2 1=1 2=2.166723e+00
BinaryOp                 p2o.Add.18               1 1 p2o.Mul.13 p2o.Add.19 1=1 2=1.000862e+00
Split                    splitncnn_5              1 2 p2o.Add.19 p2o.Add.19_splitncnn_0 p2o.Add.19_splitncnn_1
BinaryOp                 p2o.Add.20               1 1 p2o.Add.19_splitncnn_1 p2o.Add.21 1=1 2=3.000000e+00
Clip                     p2o.Clip.4               1 1 p2o.Add.21 p2o.Clip.5 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.14               2 1 p2o.Add.19_splitncnn_0 p2o.Clip.5 p2o.Mul.15 0=2
BinaryOp                 p2o.Div.2                1 1 p2o.Mul.15 hardswish_32.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.16               1 1 hardswish_32.tmp_0 p2o.Mul.17 0=2 1=1 2=6.063076e-02
BinaryOp                 p2o.Add.22               1 1 p2o.Mul.17 p2o.Add.23 1=1 2=-4.069060e-05
Convolution              p2o.Conv.4               1 1 p2o.Add.23 conv2d_187.tmp_0 0=64 1=1 5=1 6=2048
BinaryOp                 p2o.Mul.18               1 1 conv2d_187.tmp_0 p2o.Mul.19 0=2 1=1 2=2.172230e+00
BinaryOp                 p2o.Add.26               1 1 p2o.Mul.19 p2o.Add.27 1=1 2=8.583514e-01
Split                    splitncnn_6              1 2 p2o.Add.27 p2o.Add.27_splitncnn_0 p2o.Add.27_splitncnn_1
BinaryOp                 p2o.Add.28               1 1 p2o.Add.27_splitncnn_1 p2o.Add.29 1=1 2=3.000000e+00
Clip                     p2o.Clip.6               1 1 p2o.Add.29 p2o.Clip.7 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.20               2 1 p2o.Add.27_splitncnn_0 p2o.Clip.7 p2o.Mul.21 0=2
BinaryOp                 p2o.Div.3                1 1 p2o.Mul.21 hardswish_33.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.22               1 1 hardswish_33.tmp_0 p2o.Mul.23 0=2 1=1 2=4.061948e-01
BinaryOp                 p2o.Add.30               1 1 p2o.Mul.23 p2o.Add.31 1=1 2=-2.785621e-01
ConvolutionDepthWise     p2o.Conv.5               1 1 p2o.Add.31 depthwise_conv2d_2.tmp_0 0=64 1=3 4=1 5=1 6=576 7=64
BinaryOp                 p2o.Mul.24               1 1 depthwise_conv2d_2.tmp_0 p2o.Mul.25 0=2 1=1 2=3.069615e+00
BinaryOp                 p2o.Add.34               1 1 p2o.Mul.25 p2o.Add.35 1=1 2=3.243599e-01
Split                    splitncnn_7              1 2 p2o.Add.35 p2o.Add.35_splitncnn_0 p2o.Add.35_splitncnn_1
BinaryOp                 p2o.Add.36               1 1 p2o.Add.35_splitncnn_1 p2o.Add.37 1=1 2=3.000000e+00
Clip                     p2o.Clip.8               1 1 p2o.Add.37 p2o.Clip.9 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.26               2 1 p2o.Add.35_splitncnn_0 p2o.Clip.9 p2o.Mul.27 0=2
BinaryOp                 p2o.Div.4                1 1 p2o.Mul.27 hardswish_34.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.28               1 1 hardswish_34.tmp_0 p2o.Mul.29 0=2 1=1 2=3.095054e-02
BinaryOp                 p2o.Add.38               1 1 p2o.Mul.29 p2o.Add.39 1=1 2=-4.651240e-05
Convolution              p2o.Conv.6               1 1 p2o.Add.39 conv2d_188.tmp_0 0=64 1=1 5=1 6=4096
BinaryOp                 p2o.Mul.30               1 1 conv2d_188.tmp_0 p2o.Mul.31 0=2 1=1 2=2.164231e+00
BinaryOp                 p2o.Add.42               1 1 p2o.Mul.31 p2o.Add.43 1=1 2=4.336767e-01
Split                    splitncnn_8              1 2 p2o.Add.43 p2o.Add.43_splitncnn_0 p2o.Add.43_splitncnn_1
BinaryOp                 p2o.Add.44               1 1 p2o.Add.43_splitncnn_1 p2o.Add.45 1=1 2=3.000000e+00
Clip                     p2o.Clip.10              1 1 p2o.Add.45 p2o.Clip.11 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.32               2 1 p2o.Add.43_splitncnn_0 p2o.Clip.11 p2o.Mul.33 0=2
BinaryOp                 p2o.Div.5                1 1 p2o.Mul.33 hardswish_35.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.34               1 1 hardswish_35.tmp_0 p2o.Mul.35 0=2 1=1 2=4.283067e-01
BinaryOp                 p2o.Add.46               1 1 p2o.Mul.35 p2o.Add.47 1=1 2=-8.378658e-02
ConvolutionDepthWise     p2o.Conv.7               1 1 p2o.Add.47 depthwise_conv2d_3.tmp_0 0=64 1=3 13=2 4=1 5=1 6=576 7=64
BinaryOp                 p2o.Mul.36               1 1 depthwise_conv2d_3.tmp_0 p2o.Mul.37 0=2 1=1 2=2.293733e+00
BinaryOp                 p2o.Add.50               1 1 p2o.Mul.37 p2o.Add.51 1=1 2=1.019056e+00
Split                    splitncnn_9              1 2 p2o.Add.51 p2o.Add.51_splitncnn_0 p2o.Add.51_splitncnn_1
BinaryOp                 p2o.Add.52               1 1 p2o.Add.51_splitncnn_1 p2o.Add.53 1=1 2=3.000000e+00
Clip                     p2o.Clip.12              1 1 p2o.Add.53 p2o.Clip.13 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.38               2 1 p2o.Add.51_splitncnn_0 p2o.Clip.13 p2o.Mul.39 0=2
BinaryOp                 p2o.Div.6                1 1 p2o.Mul.39 hardswish_36.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.40               1 1 hardswish_36.tmp_0 p2o.Mul.41 0=2 1=1 2=3.271981e-02
BinaryOp                 p2o.Add.54               1 1 p2o.Mul.41 p2o.Add.55 1=1 2=-2.652152e-06
Convolution              p2o.Conv.8               1 1 p2o.Add.55 conv2d_189.tmp_0 0=128 1=1 5=1 6=8192
BinaryOp                 p2o.Mul.42               1 1 conv2d_189.tmp_0 p2o.Mul.43 0=2 1=1 2=1.768801e+00
BinaryOp                 p2o.Add.58               1 1 p2o.Mul.43 p2o.Add.59 1=1 2=2.181246e-01
Split                    splitncnn_10             1 2 p2o.Add.59 p2o.Add.59_splitncnn_0 p2o.Add.59_splitncnn_1
BinaryOp                 p2o.Add.60               1 1 p2o.Add.59_splitncnn_1 p2o.Add.61 1=1 2=3.000000e+00
Clip                     p2o.Clip.14              1 1 p2o.Add.61 p2o.Clip.15 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.44               2 1 p2o.Add.59_splitncnn_0 p2o.Clip.15 p2o.Mul.45 0=2
BinaryOp                 p2o.Div.7                1 1 p2o.Mul.45 hardswish_37.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.46               1 1 hardswish_37.tmp_0 p2o.Mul.47 0=2 1=1 2=7.304567e-01
BinaryOp                 p2o.Add.62               1 1 p2o.Mul.47 p2o.Add.63 1=1 2=-8.572540e-02
ConvolutionDepthWise     p2o.Conv.9               1 1 p2o.Add.63 depthwise_conv2d_4.tmp_0 0=128 1=3 4=1 5=1 6=1152 7=128
BinaryOp                 p2o.Mul.48               1 1 depthwise_conv2d_4.tmp_0 p2o.Mul.49 0=2 1=1 2=2.623634e+00
BinaryOp                 p2o.Add.66               1 1 p2o.Mul.49 p2o.Add.67 1=1 2=-7.918281e-03
Split                    splitncnn_11             1 2 p2o.Add.67 p2o.Add.67_splitncnn_0 p2o.Add.67_splitncnn_1
BinaryOp                 p2o.Add.68               1 1 p2o.Add.67_splitncnn_1 p2o.Add.69 1=1 2=3.000000e+00
Clip                     p2o.Clip.16              1 1 p2o.Add.69 p2o.Clip.17 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.50               2 1 p2o.Add.67_splitncnn_0 p2o.Clip.17 p2o.Mul.51 0=2
BinaryOp                 p2o.Div.8                1 1 p2o.Mul.51 hardswish_38.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.52               1 1 hardswish_38.tmp_0 p2o.Mul.53 0=2 1=1 2=4.377005e-02
BinaryOp                 p2o.Add.70               1 1 p2o.Mul.53 p2o.Add.71 1=1 2=5.633773e-05
Convolution              p2o.Conv.10              1 1 p2o.Add.71 conv2d_190.tmp_0 0=128 1=1 5=1 6=16384
BinaryOp                 p2o.Mul.54               1 1 conv2d_190.tmp_0 p2o.Mul.55 0=2 1=1 2=1.893770e+00
BinaryOp                 p2o.Add.74               1 1 p2o.Mul.55 p2o.Add.75 1=1 2=-4.865660e-02
Split                    splitncnn_12             1 2 p2o.Add.75 p2o.Add.75_splitncnn_0 p2o.Add.75_splitncnn_1
BinaryOp                 p2o.Add.76               1 1 p2o.Add.75_splitncnn_1 p2o.Add.77 1=1 2=3.000000e+00
Clip                     p2o.Clip.18              1 1 p2o.Add.77 p2o.Clip.19 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.56               2 1 p2o.Add.75_splitncnn_0 p2o.Clip.19 p2o.Mul.57 0=2
BinaryOp                 p2o.Div.9                1 1 p2o.Mul.57 hardswish_39.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.58               1 1 hardswish_39.tmp_0 p2o.Mul.59 0=2 1=1 2=6.528459e-01
BinaryOp                 p2o.Add.78               1 1 p2o.Mul.59 p2o.Add.79 1=1 2=7.379292e-02
ConvolutionDepthWise     p2o.Conv.11              1 1 p2o.Add.79 depthwise_conv2d_5.tmp_0 0=128 1=3 3=2 13=1 4=1 5=1 6=1152 7=128
BinaryOp                 p2o.Mul.60               1 1 depthwise_conv2d_5.tmp_0 p2o.Mul.61 0=2 1=1 2=2.482111e+00
BinaryOp                 p2o.Add.82               1 1 p2o.Mul.61 p2o.Add.83 1=1 2=6.599923e-01
Split                    splitncnn_13             1 2 p2o.Add.83 p2o.Add.83_splitncnn_0 p2o.Add.83_splitncnn_1
BinaryOp                 p2o.Add.84               1 1 p2o.Add.83_splitncnn_1 p2o.Add.85 1=1 2=3.000000e+00
Clip                     p2o.Clip.20              1 1 p2o.Add.85 p2o.Clip.21 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.62               2 1 p2o.Add.83_splitncnn_0 p2o.Clip.21 p2o.Mul.63 0=2
BinaryOp                 p2o.Div.10               1 1 p2o.Mul.63 hardswish_40.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.64               1 1 hardswish_40.tmp_0 p2o.Mul.65 0=2 1=1 2=2.353299e-02
BinaryOp                 p2o.Add.86               1 1 p2o.Mul.65 p2o.Add.87 1=1 2=5.462020e-05
Convolution              p2o.Conv.12              1 1 p2o.Add.87 conv2d_191.tmp_0 0=240 1=1 5=1 6=30720
BinaryOp                 p2o.Mul.66               1 1 conv2d_191.tmp_0 p2o.Mul.67 0=2 1=1 2=1.523635e+00
BinaryOp                 p2o.Add.90               1 1 p2o.Mul.67 p2o.Add.91 1=1 2=6.392852e-02
Split                    splitncnn_14             1 2 p2o.Add.91 p2o.Add.91_splitncnn_0 p2o.Add.91_splitncnn_1
BinaryOp                 p2o.Add.92               1 1 p2o.Add.91_splitncnn_1 p2o.Add.93 1=1 2=3.000000e+00
Clip                     p2o.Clip.22              1 1 p2o.Add.93 p2o.Clip.23 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.68               2 1 p2o.Add.91_splitncnn_0 p2o.Clip.23 p2o.Mul.69 0=2
BinaryOp                 p2o.Div.11               1 1 p2o.Mul.69 hardswish_41.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.70               1 1 hardswish_41.tmp_0 p2o.Mul.71 0=2 1=1 2=5.249293e-01
BinaryOp                 p2o.Add.94               1 1 p2o.Mul.71 p2o.Add.95 1=1 2=-1.167872e-02
ConvolutionDepthWise     p2o.Conv.13              1 1 p2o.Add.95 depthwise_conv2d_6.tmp_0 0=240 1=5 4=2 5=1 6=6000 7=240
BinaryOp                 p2o.Mul.72               1 1 depthwise_conv2d_6.tmp_0 p2o.Mul.73 0=2 1=1 2=2.138868e+00
BinaryOp                 p2o.Add.98               1 1 p2o.Mul.73 p2o.Add.99 1=1 2=-4.507720e-01
Split                    splitncnn_15             1 2 p2o.Add.99 p2o.Add.99_splitncnn_0 p2o.Add.99_splitncnn_1
BinaryOp                 p2o.Add.100              1 1 p2o.Add.99_splitncnn_1 p2o.Add.101 1=1 2=3.000000e+00
Clip                     p2o.Clip.24              1 1 p2o.Add.101 p2o.Clip.25 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.74               2 1 p2o.Add.99_splitncnn_0 p2o.Clip.25 p2o.Mul.75 0=2
BinaryOp                 p2o.Div.12               1 1 p2o.Mul.75 hardswish_42.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.76               1 1 hardswish_42.tmp_0 p2o.Mul.77 0=2 1=1 2=1.181495e-01
BinaryOp                 p2o.Add.102              1 1 p2o.Mul.77 p2o.Add.103 1=1 2=-6.013525e-05
Convolution              p2o.Conv.14              1 1 p2o.Add.103 conv2d_192.tmp_0 0=240 1=1 5=1 6=57600
BinaryOp                 p2o.Mul.78               1 1 conv2d_192.tmp_0 p2o.Mul.79 0=2 1=1 2=2.044553e+00
BinaryOp                 p2o.Add.106              1 1 p2o.Mul.79 p2o.Add.107 1=1 2=-2.431049e-01
Split                    splitncnn_16             1 2 p2o.Add.107 p2o.Add.107_splitncnn_0 p2o.Add.107_splitncnn_1
BinaryOp                 p2o.Add.108              1 1 p2o.Add.107_splitncnn_1 p2o.Add.109 1=1 2=3.000000e+00
Clip                     p2o.Clip.26              1 1 p2o.Add.109 p2o.Clip.27 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.80               2 1 p2o.Add.107_splitncnn_0 p2o.Clip.27 p2o.Mul.81 0=2
BinaryOp                 p2o.Div.13               1 1 p2o.Mul.81 hardswish_43.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.82               1 1 hardswish_43.tmp_0 p2o.Mul.83 0=2 1=1 2=6.219931e-01
BinaryOp                 p2o.Add.110              1 1 p2o.Mul.83 p2o.Add.111 1=1 2=8.859989e-02
ConvolutionDepthWise     p2o.Conv.15              1 1 p2o.Add.111 depthwise_conv2d_7.tmp_0 0=240 1=5 4=2 5=1 6=6000 7=240
BinaryOp                 p2o.Mul.84               1 1 depthwise_conv2d_7.tmp_0 p2o.Mul.85 0=2 1=1 2=2.830977e+00
BinaryOp                 p2o.Add.114              1 1 p2o.Mul.85 p2o.Add.115 1=1 2=1.021500e-01
Split                    splitncnn_17             1 2 p2o.Add.115 p2o.Add.115_splitncnn_0 p2o.Add.115_splitncnn_1
BinaryOp                 p2o.Add.116              1 1 p2o.Add.115_splitncnn_1 p2o.Add.117 1=1 2=3.000000e+00
Clip                     p2o.Clip.28              1 1 p2o.Add.117 p2o.Clip.29 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.86               2 1 p2o.Add.115_splitncnn_0 p2o.Clip.29 p2o.Mul.87 0=2
BinaryOp                 p2o.Div.14               1 1 p2o.Mul.87 hardswish_44.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.88               1 1 hardswish_44.tmp_0 p2o.Mul.89 0=2 1=1 2=4.216631e-02
BinaryOp                 p2o.Add.118              1 1 p2o.Mul.89 p2o.Add.119 1=1 2=-5.604238e-05
Convolution              p2o.Conv.16              1 1 p2o.Add.119 conv2d_193.tmp_0 0=240 1=1 5=1 6=57600
BinaryOp                 p2o.Mul.90               1 1 conv2d_193.tmp_0 p2o.Mul.91 0=2 1=1 2=2.156336e+00
BinaryOp                 p2o.Add.122              1 1 p2o.Mul.91 p2o.Add.123 1=1 2=-5.589596e-01
Split                    splitncnn_18             1 2 p2o.Add.123 p2o.Add.123_splitncnn_0 p2o.Add.123_splitncnn_1
BinaryOp                 p2o.Add.124              1 1 p2o.Add.123_splitncnn_1 p2o.Add.125 1=1 2=3.000000e+00
Clip                     p2o.Clip.30              1 1 p2o.Add.125 p2o.Clip.31 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.92               2 1 p2o.Add.123_splitncnn_0 p2o.Clip.31 p2o.Mul.93 0=2
BinaryOp                 p2o.Div.15               1 1 p2o.Mul.93 hardswish_45.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.94               1 1 hardswish_45.tmp_0 p2o.Mul.95 0=2 1=1 2=5.327490e-01
BinaryOp                 p2o.Add.126              1 1 p2o.Mul.95 p2o.Add.127 1=1 2=1.568191e-01
ConvolutionDepthWise     p2o.Conv.17              1 1 p2o.Add.127 depthwise_conv2d_8.tmp_0 0=240 1=5 4=2 5=1 6=6000 7=240
BinaryOp                 p2o.Mul.96               1 1 depthwise_conv2d_8.tmp_0 p2o.Mul.97 0=2 1=1 2=2.506705e+00
BinaryOp                 p2o.Add.130              1 1 p2o.Mul.97 p2o.Add.131 1=1 2=1.157011e+00
Split                    splitncnn_19             1 2 p2o.Add.131 p2o.Add.131_splitncnn_0 p2o.Add.131_splitncnn_1
BinaryOp                 p2o.Add.132              1 1 p2o.Add.131_splitncnn_1 p2o.Add.133 1=1 2=3.000000e+00
Clip                     p2o.Clip.32              1 1 p2o.Add.133 p2o.Clip.33 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.98               2 1 p2o.Add.131_splitncnn_0 p2o.Clip.33 p2o.Mul.99 0=2
BinaryOp                 p2o.Div.16               1 1 p2o.Mul.99 hardswish_46.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.100              1 1 hardswish_46.tmp_0 p2o.Mul.101 0=2 1=1 2=4.520729e-02
BinaryOp                 p2o.Add.134              1 1 p2o.Mul.101 p2o.Add.135 1=1 2=-3.584615e-06
Convolution              p2o.Conv.18              1 1 p2o.Add.135 conv2d_194.tmp_0 0=240 1=1 5=1 6=57600
BinaryOp                 p2o.Mul.102              1 1 conv2d_194.tmp_0 p2o.Mul.103 0=2 1=1 2=2.150808e+00
BinaryOp                 p2o.Add.138              1 1 p2o.Mul.103 p2o.Add.139 1=1 2=-5.547040e-01
Split                    splitncnn_20             1 2 p2o.Add.139 p2o.Add.139_splitncnn_0 p2o.Add.139_splitncnn_1
BinaryOp                 p2o.Add.140              1 1 p2o.Add.139_splitncnn_1 p2o.Add.141 1=1 2=3.000000e+00
Clip                     p2o.Clip.34              1 1 p2o.Add.141 p2o.Clip.35 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.104              2 1 p2o.Add.139_splitncnn_0 p2o.Clip.35 p2o.Mul.105 0=2
BinaryOp                 p2o.Div.17               1 1 p2o.Mul.105 hardswish_47.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.106              1 1 hardswish_47.tmp_0 p2o.Mul.107 0=2 1=1 2=5.370421e-01
BinaryOp                 p2o.Add.142              1 1 p2o.Mul.107 p2o.Add.143 1=1 2=1.735165e-01
ConvolutionDepthWise     p2o.Conv.19              1 1 p2o.Add.143 depthwise_conv2d_9.tmp_0 0=240 1=5 4=2 5=1 6=6000 7=240
BinaryOp                 p2o.Mul.108              1 1 depthwise_conv2d_9.tmp_0 p2o.Mul.109 0=2 1=1 2=2.481236e+00
BinaryOp                 p2o.Add.146              1 1 p2o.Mul.109 p2o.Add.147 1=1 2=1.145820e+00
Split                    splitncnn_21             1 2 p2o.Add.147 p2o.Add.147_splitncnn_0 p2o.Add.147_splitncnn_1
BinaryOp                 p2o.Add.148              1 1 p2o.Add.147_splitncnn_1 p2o.Add.149 1=1 2=3.000000e+00
Clip                     p2o.Clip.36              1 1 p2o.Add.149 p2o.Clip.37 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.110              2 1 p2o.Add.147_splitncnn_0 p2o.Clip.37 p2o.Mul.111 0=2
BinaryOp                 p2o.Div.18               1 1 p2o.Mul.111 hardswish_48.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.112              1 1 hardswish_48.tmp_0 p2o.Mul.113 0=2 1=1 2=5.446845e-02
BinaryOp                 p2o.Add.150              1 1 p2o.Mul.113 p2o.Add.151 1=1 2=4.943241e-05
Convolution              p2o.Conv.20              1 1 p2o.Add.151 conv2d_195.tmp_0 0=240 1=1 5=1 6=57600
BinaryOp                 p2o.Mul.114              1 1 conv2d_195.tmp_0 p2o.Mul.115 0=2 1=1 2=2.169699e+00
BinaryOp                 p2o.Add.154              1 1 p2o.Mul.115 p2o.Add.155 1=1 2=-6.480080e-01
Split                    splitncnn_22             1 2 p2o.Add.155 p2o.Add.155_splitncnn_0 p2o.Add.155_splitncnn_1
BinaryOp                 p2o.Add.156              1 1 p2o.Add.155_splitncnn_1 p2o.Add.157 1=1 2=3.000000e+00
Clip                     p2o.Clip.38              1 1 p2o.Add.157 p2o.Clip.39 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.116              2 1 p2o.Add.155_splitncnn_0 p2o.Clip.39 p2o.Mul.117 0=2
BinaryOp                 p2o.Div.19               1 1 p2o.Mul.117 hardswish_49.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.118              1 1 hardswish_49.tmp_0 p2o.Mul.119 0=2 1=1 2=7.006389e-01
BinaryOp                 p2o.Add.158              1 1 p2o.Mul.119 p2o.Add.159 1=1 2=2.380483e-01
ConvolutionDepthWise     p2o.Conv.21              1 1 p2o.Add.159 depthwise_conv2d_10.tmp_0 0=240 1=5 13=2 4=2 5=1 6=6000 7=240
BinaryOp                 p2o.Mul.120              1 1 depthwise_conv2d_10.tmp_0 p2o.Mul.121 0=2 1=1 2=1.926186e+00
BinaryOp                 p2o.Add.162              1 1 p2o.Mul.121 p2o.Add.163 1=1 2=4.542438e-01
Split                    splitncnn_23             1 2 p2o.Add.163 p2o.Add.163_splitncnn_0 p2o.Add.163_splitncnn_1
BinaryOp                 p2o.Add.164              1 1 p2o.Add.163_splitncnn_1 p2o.Add.165 1=1 2=3.000000e+00
Clip                     p2o.Clip.40              1 1 p2o.Add.165 p2o.Clip.41 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.122              2 1 p2o.Add.163_splitncnn_0 p2o.Clip.41 p2o.Mul.123 0=2
BinaryOp                 p2o.Div.20               1 1 p2o.Mul.123 hardswish_50.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.124              1 1 hardswish_50.tmp_0 p2o.Mul.125 0=2 1=1 2=1.393038e+00
BinaryOp                 p2o.Add.166              1 1 p2o.Mul.125 p2o.Add.167 1=1 2=-4.136366e-01
Split                    splitncnn_24             1 2 p2o.Add.167 p2o.Add.167_splitncnn_0 p2o.Add.167_splitncnn_1
Pooling                  p2o.GlobalAveragePool.0  1 1 p2o.Add.167_splitncnn_1 p2o.GlobalAveragePool.1 0=1 4=1
InnerProduct             p2o.Conv.22              1 1 p2o.GlobalAveragePool.1 relu_0.tmp_0 0=60 1=1 2=14400 9=1
InnerProduct             p2o.Conv.23              1 1 relu_0.tmp_0 conv2d_197.tmp_0 0=240 1=1 2=14400
HardSigmoid              p2o.HardSigmoid.0        1 1 conv2d_197.tmp_0 hardsigmoid_2.tmp_0 0=1.666667e-01
BinaryOp                 p2o.Mul.126              2 1 p2o.Add.167_splitncnn_0 hardsigmoid_2.tmp_0 p2o.Mul.127 0=2
Convolution              p2o.Conv.24              1 1 p2o.Mul.127 conv2d_198.tmp_0 0=480 1=1 5=1 6=115200
BinaryOp                 p2o.Mul.128              1 1 conv2d_198.tmp_0 p2o.Mul.129 0=2 1=1 2=2.592662e+00
BinaryOp                 p2o.Add.174              1 1 p2o.Mul.129 p2o.Add.175 1=1 2=-4.306299e-01
Split                    splitncnn_25             1 2 p2o.Add.175 p2o.Add.175_splitncnn_0 p2o.Add.175_splitncnn_1
BinaryOp                 p2o.Add.176              1 1 p2o.Add.175_splitncnn_1 p2o.Add.177 1=1 2=3.000000e+00
Clip                     p2o.Clip.42              1 1 p2o.Add.177 p2o.Clip.43 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.130              2 1 p2o.Add.175_splitncnn_0 p2o.Clip.43 p2o.Mul.131 0=2
BinaryOp                 p2o.Div.21               1 1 p2o.Mul.131 hardswish_51.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.132              1 1 hardswish_51.tmp_0 p2o.Mul.133 0=2 1=1 2=9.122257e-01
BinaryOp                 p2o.Add.178              1 1 p2o.Mul.133 p2o.Add.179 1=1 2=2.021912e-01
ConvolutionDepthWise     p2o.Conv.25              1 1 p2o.Add.179 depthwise_conv2d_11.tmp_0 0=480 1=5 4=2 5=1 6=12000 7=480
BinaryOp                 p2o.Mul.134              1 1 depthwise_conv2d_11.tmp_0 p2o.Mul.135 0=2 1=1 2=2.179476e+00
BinaryOp                 p2o.Add.182              1 1 p2o.Mul.135 p2o.Add.183 1=1 2=2.459434e-01
Split                    splitncnn_26             1 2 p2o.Add.183 p2o.Add.183_splitncnn_0 p2o.Add.183_splitncnn_1
BinaryOp                 p2o.Add.184              1 1 p2o.Add.183_splitncnn_1 p2o.Add.185 1=1 2=3.000000e+00
Clip                     p2o.Clip.44              1 1 p2o.Add.185 p2o.Clip.45 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.136              2 1 p2o.Add.183_splitncnn_0 p2o.Clip.45 p2o.Mul.137 0=2
BinaryOp                 p2o.Div.22               1 1 p2o.Mul.137 hardswish_52.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.138              1 1 hardswish_52.tmp_0 p2o.Mul.139 0=2 1=1 2=1.983662e+00
BinaryOp                 p2o.Add.186              1 1 p2o.Mul.139 p2o.Add.187 1=1 2=-7.467775e-01
Split                    splitncnn_27             1 2 p2o.Add.187 p2o.Add.187_splitncnn_0 p2o.Add.187_splitncnn_1
Pooling                  p2o.GlobalAveragePool.2  1 1 p2o.Add.187_splitncnn_1 p2o.GlobalAveragePool.3 0=1 4=1
InnerProduct             p2o.Conv.26              1 1 p2o.GlobalAveragePool.3 relu_1.tmp_0 0=120 1=1 2=57600 9=1
InnerProduct             p2o.Conv.27              1 1 relu_1.tmp_0 conv2d_200.tmp_0 0=480 1=1 2=57600
HardSigmoid              p2o.HardSigmoid.1        1 1 conv2d_200.tmp_0 hardsigmoid_3.tmp_0 0=1.666667e-01
BinaryOp                 p2o.Mul.140              2 1 p2o.Add.187_splitncnn_0 hardsigmoid_3.tmp_0 p2o.Mul.141 0=2
Convolution              p2o.Conv.28              1 1 p2o.Mul.141 conv2d_201.tmp_0 0=480 1=1 5=1 6=230400
BinaryOp                 p2o.Mul.142              1 1 conv2d_201.tmp_0 p2o.Mul.143 0=2 1=1 2=2.586924e+00
BinaryOp                 p2o.Add.194              1 1 p2o.Mul.143 p2o.Add.195 1=1 2=-8.015537e-01
Split                    splitncnn_28             1 2 p2o.Add.195 p2o.Add.195_splitncnn_0 p2o.Add.195_splitncnn_1
BinaryOp                 p2o.Add.196              1 1 p2o.Add.195_splitncnn_1 p2o.Add.197 1=1 2=3.000000e+00
Clip                     p2o.Clip.46              1 1 p2o.Add.197 p2o.Clip.47 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.144              2 1 p2o.Add.195_splitncnn_0 p2o.Clip.47 p2o.Mul.145 0=2
BinaryOp                 p2o.Div.23               1 1 p2o.Mul.145 hardswish_53.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.146              1 1 hardswish_53.tmp_0 p2o.Mul.147 0=2 1=1 2=6.589833e-01
BinaryOp                 p2o.Add.198              1 1 p2o.Mul.147 p2o.Add.199 1=1 2=2.119369e-01
ConvolutionDepthWise     p2o.Conv.29              1 1 p2o.Add.199 depthwise_conv2d_12.tmp_0 0=480 1=5 13=2 4=2 5=1 6=12000 7=480
BinaryOp                 p2o.Mul.148              1 1 depthwise_conv2d_12.tmp_0 p2o.Mul.149 0=2 1=1 2=2.348032e+00
BinaryOp                 p2o.Add.202              1 1 p2o.Mul.149 p2o.Add.203 1=1 2=1.665339e+00
Split                    splitncnn_29             1 2 p2o.Add.203 p2o.Add.203_splitncnn_0 p2o.Add.203_splitncnn_1
BinaryOp                 p2o.Add.204              1 1 p2o.Add.203_splitncnn_1 p2o.Add.205 1=1 2=3.000000e+00
Clip                     p2o.Clip.48              1 1 p2o.Add.205 p2o.Clip.49 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.150              2 1 p2o.Add.203_splitncnn_0 p2o.Clip.49 p2o.Mul.151 0=2
BinaryOp                 p2o.Div.24               1 1 p2o.Mul.151 hardswish_54.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.152              1 1 hardswish_54.tmp_0 p2o.Mul.153 0=2 1=1 2=7.098751e-02
BinaryOp                 p2o.Add.206              1 1 p2o.Mul.153 p2o.Add.207 1=1 2=2.780899e-04
Convolution              p2o.Conv.30              1 1 p2o.Add.207 conv2d_202.tmp_0 0=480 1=1 5=1 6=230400
BinaryOp                 p2o.Mul.154              1 1 conv2d_202.tmp_0 p2o.Mul.155 0=2 1=1 2=3.173168e+00
BinaryOp                 p2o.Add.210              1 1 p2o.Mul.155 p2o.Add.211 1=1 2=-6.365986e-01
Split                    splitncnn_30             1 2 p2o.Add.211 p2o.Add.211_splitncnn_0 p2o.Add.211_splitncnn_1
BinaryOp                 p2o.Add.212              1 1 p2o.Add.211_splitncnn_1 p2o.Add.213 1=1 2=3.000000e+00
Clip                     p2o.Clip.50              1 1 p2o.Add.213 p2o.Clip.51 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.156              2 1 p2o.Add.211_splitncnn_0 p2o.Clip.51 p2o.Mul.157 0=2
BinaryOp                 p2o.Div.25               1 1 p2o.Mul.157 hardswish_55.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.158              1 1 hardswish_55.tmp_0 p2o.Mul.159 0=2 1=1 2=4.656531e-01
BinaryOp                 p2o.Add.214              1 1 p2o.Mul.159 p2o.Add.215 1=1 2=1.285813e-01
ConvolutionDepthWise     p2o.Conv.31              1 1 p2o.Add.215 depthwise_conv2d_13.tmp_0 0=480 1=5 4=2 5=1 6=12000 7=480
BinaryOp                 p2o.Mul.160              1 1 depthwise_conv2d_13.tmp_0 p2o.Mul.161 0=2 1=1 2=2.981040e+00
BinaryOp                 p2o.Add.218              1 1 p2o.Mul.161 p2o.Add.219 1=1 2=1.155505e-01
Split                    splitncnn_31             1 2 p2o.Add.219 p2o.Add.219_splitncnn_0 p2o.Add.219_splitncnn_1
BinaryOp                 p2o.Add.220              1 1 p2o.Add.219_splitncnn_1 p2o.Add.221 1=1 2=3.000000e+00
Clip                     p2o.Clip.52              1 1 p2o.Add.221 p2o.Clip.53 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.162              2 1 p2o.Add.219_splitncnn_0 p2o.Clip.53 p2o.Mul.163 0=2
BinaryOp                 p2o.Div.26               1 1 p2o.Mul.163 hardswish_56.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.164              1 1 hardswish_56.tmp_0 p2o.Mul.165 0=2 1=1 2=3.976384e-01
BinaryOp                 p2o.Add.222              1 1 p2o.Mul.165 p2o.Add.223 1=1 2=2.775773e-05
Convolution              p2o.Conv.32              1 1 p2o.Add.223 conv2d_203.tmp_0 0=480 1=1 5=1 6=230400
BinaryOp                 p2o.Mul.166              1 1 conv2d_203.tmp_0 p2o.Mul.167 0=2 1=1 2=3.725856e+00
BinaryOp                 p2o.Add.226              1 1 p2o.Mul.167 p2o.Add.227 1=1 2=-3.639896e-01
Split                    splitncnn_32             1 2 p2o.Add.227 p2o.Add.227_splitncnn_0 p2o.Add.227_splitncnn_1
BinaryOp                 p2o.Add.228              1 1 p2o.Add.227_splitncnn_1 p2o.Add.229 1=1 2=3.000000e+00
Clip                     p2o.Clip.54              1 1 p2o.Add.229 p2o.Clip.55 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.168              2 1 p2o.Add.227_splitncnn_0 p2o.Clip.55 p2o.Mul.169 0=2
BinaryOp                 p2o.Div.27               1 1 p2o.Mul.169 hardswish_57.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.170              1 1 hardswish_57.tmp_0 p2o.Mul.171 0=2 1=1 2=3.348482e+00
BinaryOp                 p2o.Add.230              1 1 p2o.Mul.171 p2o.Add.231 1=1 2=-7.174185e-02
Pooling                  p2o.AveragePool.0        1 1 p2o.Add.231 p2o.AveragePool.1 0=1 1=2 11=3 2=2 12=3 5=1
Split                    splitncnn_33             1 2 p2o.AveragePool.1 p2o.AveragePool.1_splitncnn_0 p2o.AveragePool.1_splitncnn_1
Convolution              p2o.Conv.33              1 1 p2o.AveragePool.1_splitncnn_1 conv2d_204.tmp_0 0=60 1=3 11=1 4=1 14=0 5=1 6=86400
Swish                    p2o.Mul.174              1 1 conv2d_204.tmp_0 swish_11.tmp_0
Convolution              p2o.Conv.34              1 1 swish_11.tmp_0 conv2d_205.tmp_0 0=120 1=1 5=1 6=7200
Swish                    p2o.Mul.177              1 1 conv2d_205.tmp_0 swish_12.tmp_0
Reshape                  p2o.Reshape.64           1 1 swish_12.tmp_0 flatten_14.tmp_0 0=-1 1=120
Permute                  p2o.Transpose.0          1 1 flatten_14.tmp_0 transpose_43.tmp_0 0=1
Split                    splitncnn_34             1 2 transpose_43.tmp_0 transpose_43.tmp_0_splitncnn_0 transpose_43.tmp_0_splitncnn_1
LayerNorm                p2o.Add.234              1 1 transpose_43.tmp_0_splitncnn_1 p2o.Add.235 0=120 1=1.000000e-05
InnerProduct             p2o.MatMul.0             1 1 p2o.Add.235 p2o.Add.237 0=360 1=1 2=43200
Reshape                  p2o.Reshape.67           1 1 p2o.Add.237 reshape2_25.tmp_0 0=15 1=8 11=3 2=-1
Permute                  p2o.Transpose.1          1 1 reshape2_25.tmp_0 transpose_44.tmp_0 0=8
Split                    splitncnn_35             1 3 transpose_44.tmp_0 transpose_44.tmp_0_splitncnn_0 transpose_44.tmp_0_splitncnn_1 transpose_44.tmp_0_splitncnn_2
Crop                     p2o.Slice.4              1 1 transpose_44.tmp_0_splitncnn_2 p2o.Slice.5 -23309=1,0 -23310=1,1 -23311=1,0
Reshape                  p2o.Squeeze.0            1 1 p2o.Slice.5 transpose_44.tmp_0_slice_0 0=15 1=-1 2=8
BinaryOp                 p2o.Mul.180              1 1 transpose_44.tmp_0_slice_0 p2o.Mul.181 0=2 1=1 2=2.581989e-01
Crop                     p2o.Slice.6              1 1 transpose_44.tmp_0_splitncnn_1 p2o.Slice.7 -23309=1,1 -23310=1,2 -23311=1,0
Reshape                  p2o.Squeeze.1            1 1 p2o.Slice.7 transpose_44.tmp_0_slice_1 0=15 1=-1 2=8
Crop                     p2o.Slice.8              1 1 transpose_44.tmp_0_splitncnn_0 p2o.Slice.9 -23309=1,2 -23310=1,3 -23311=1,0
Reshape                  p2o.Squeeze.2            1 1 p2o.Slice.9 transpose_44.tmp_0_slice_2 0=15 1=-1 2=8
Permute                  p2o.Transpose.2          1 1 transpose_44.tmp_0_slice_1 transpose_45.tmp_0 0=1
MatMul                   p2o.MatMul.2             2 1 p2o.Mul.181 transpose_45.tmp_0 p2o.MatMul.3
Softmax                  p2o.Softmax.0            1 1 p2o.MatMul.3 softmax_9.tmp_0 0=2 1=1
MatMul                   p2o.MatMul.4             2 1 softmax_9.tmp_0 transpose_44.tmp_0_slice_2 p2o.MatMul.5
Permute                  p2o.Transpose.3          1 1 p2o.MatMul.5 transpose_46.tmp_0 0=2
Reshape                  p2o.Reshape.68           1 1 transpose_46.tmp_0 reshape2_26.tmp_0 0=120 1=-1
InnerProduct             p2o.MatMul.6             1 1 reshape2_26.tmp_0 p2o.Add.239 0=120 1=1 2=14400
BinaryOp                 p2o.Add.240              2 1 transpose_43.tmp_0_splitncnn_0 p2o.Add.239 p2o.Add.241
Split                    splitncnn_36             1 2 p2o.Add.241 p2o.Add.241_splitncnn_0 p2o.Add.241_splitncnn_1
LayerNorm                p2o.Add.244              1 1 p2o.Add.241_splitncnn_1 p2o.Add.245 0=120 1=1.000000e-05
InnerProduct             p2o.MatMul.8             1 1 p2o.Add.245 p2o.Add.247 0=240 1=1 2=28800
Swish                    p2o.Mul.186              1 1 p2o.Add.247 swish_13.tmp_0
InnerProduct             p2o.MatMul.10            1 1 swish_13.tmp_0 p2o.Add.249 0=120 1=1 2=28800
BinaryOp                 p2o.Add.250              2 1 p2o.Add.241_splitncnn_0 p2o.Add.249 p2o.Add.251
Split                    splitncnn_37             1 2 p2o.Add.251 p2o.Add.251_splitncnn_0 p2o.Add.251_splitncnn_1
LayerNorm                p2o.Add.254              1 1 p2o.Add.251_splitncnn_1 p2o.Add.255 0=120 1=1.000000e-05
InnerProduct             p2o.MatMul.12            1 1 p2o.Add.255 p2o.Add.257 0=360 1=1 2=43200
Reshape                  p2o.Reshape.73           1 1 p2o.Add.257 reshape2_27.tmp_0 0=15 1=8 11=3 2=-1
Permute                  p2o.Transpose.4          1 1 reshape2_27.tmp_0 transpose_47.tmp_0 0=8
Split                    splitncnn_38             1 3 transpose_47.tmp_0 transpose_47.tmp_0_splitncnn_0 transpose_47.tmp_0_splitncnn_1 transpose_47.tmp_0_splitncnn_2
Crop                     p2o.Slice.13             1 1 transpose_47.tmp_0_splitncnn_2 p2o.Slice.14 -23309=1,0 -23310=1,1 -23311=1,0
Reshape                  p2o.Squeeze.3            1 1 p2o.Slice.14 transpose_47.tmp_0_slice_0 0=15 1=-1 2=8
BinaryOp                 p2o.Mul.189              1 1 transpose_47.tmp_0_slice_0 p2o.Mul.190 0=2 1=1 2=2.581989e-01
Crop                     p2o.Slice.15             1 1 transpose_47.tmp_0_splitncnn_1 p2o.Slice.16 -23309=1,1 -23310=1,2 -23311=1,0
Reshape                  p2o.Squeeze.4            1 1 p2o.Slice.16 transpose_47.tmp_0_slice_1 0=15 1=-1 2=8
Crop                     p2o.Slice.17             1 1 transpose_47.tmp_0_splitncnn_0 p2o.Slice.18 -23309=1,2 -23310=1,3 -23311=1,0
Reshape                  p2o.Squeeze.5            1 1 p2o.Slice.18 transpose_47.tmp_0_slice_2 0=15 1=-1 2=8
Permute                  p2o.Transpose.5          1 1 transpose_47.tmp_0_slice_1 transpose_48.tmp_0 0=1
MatMul                   p2o.MatMul.14            2 1 p2o.Mul.190 transpose_48.tmp_0 p2o.MatMul.15
Softmax                  p2o.Softmax.1            1 1 p2o.MatMul.15 softmax_10.tmp_0 0=2 1=1
MatMul                   p2o.MatMul.16            2 1 softmax_10.tmp_0 transpose_47.tmp_0_slice_2 p2o.MatMul.17
Permute                  p2o.Transpose.6          1 1 p2o.MatMul.17 transpose_49.tmp_0 0=2
Reshape                  p2o.Reshape.74           1 1 transpose_49.tmp_0 reshape2_28.tmp_0 0=120 1=-1
InnerProduct             p2o.MatMul.18            1 1 reshape2_28.tmp_0 p2o.Add.259 0=120 1=1 2=14400
BinaryOp                 p2o.Add.260              2 1 p2o.Add.251_splitncnn_0 p2o.Add.259 p2o.Add.261
Split                    splitncnn_39             1 2 p2o.Add.261 p2o.Add.261_splitncnn_0 p2o.Add.261_splitncnn_1
LayerNorm                p2o.Add.264              1 1 p2o.Add.261_splitncnn_1 p2o.Add.265 0=120 1=1.000000e-05
InnerProduct             p2o.MatMul.20            1 1 p2o.Add.265 p2o.Add.267 0=240 1=1 2=28800
Swish                    p2o.Mul.195              1 1 p2o.Add.267 swish_14.tmp_0
InnerProduct             p2o.MatMul.22            1 1 swish_14.tmp_0 p2o.Add.269 0=120 1=1 2=28800
BinaryOp                 p2o.Add.270              2 1 p2o.Add.261_splitncnn_0 p2o.Add.269 p2o.Add.271
LayerNorm                p2o.Add.274              1 1 p2o.Add.271 p2o.Add.275 0=120 1=1.000000e-06
Reshape                  p2o.Reshape.79           1 1 p2o.Add.275 reshape2_29.tmp_0 0=120 1=-1 2=1
Permute                  p2o.Transpose.7          1 1 reshape2_29.tmp_0 transpose_50.tmp_0 0=4
Convolution              p2o.Conv.35              1 1 transpose_50.tmp_0 conv2d_206.tmp_0 0=480 1=1 5=1 6=57600
Swish                    p2o.Mul.200              1 1 conv2d_206.tmp_0 swish_15.tmp_0
Concat                   p2o.Concat.7             2 1 p2o.AveragePool.1_splitncnn_0 swish_15.tmp_0 p2o.Concat.8
Convolution              p2o.Conv.36              1 1 p2o.Concat.8 conv2d_207.tmp_0 0=60 1=3 11=1 4=1 14=0 5=1 6=172800
Swish                    p2o.Mul.203              1 1 conv2d_207.tmp_0 swish_16.tmp_0
Convolution              p2o.Conv.37              1 1 swish_16.tmp_0 conv2d_208.tmp_0 0=120 1=1 5=1 6=7200
Swish                    p2o.Mul.206              1 1 conv2d_208.tmp_0 swish_17.tmp_0
Squeeze                  p2o.Squeeze.6            1 1 swish_17.tmp_0 squeeze_0.tmp_0 -23303=1,1
Permute                  p2o.Transpose.8          1 1 squeeze_0.tmp_0 transpose_51.tmp_0 0=1
InnerProduct             p2o.MatMul.24            1 1 transpose_51.tmp_0 p2o.Add.277 0=6625 1=1 2=795000
Softmax                  p2o.Softmax.2            1 1 p2o.Add.277 out 0=1 1=1
