7767517
355 403
Input                    input0                   0 1 input0
Convolution              p2o.Conv.0               1 1 input0 conv2d_450.tmp_0 0=16 1=3 3=2 4=1 5=1 6=432
ConvolutionDepthWise     p2o.Conv.1               1 1 conv2d_450.tmp_0 depthwise_conv2d_0.tmp_0 0=16 1=3 4=1 5=1 6=144 7=16
BinaryOp                 p2o.Mul.0                1 1 depthwise_conv2d_0.tmp_0 p2o.Mul.1 0=2 1=1 2=9.431691e-01
BinaryOp                 p2o.Add.2                1 1 p2o.Mul.1 p2o.Add.3 1=1 2=5.042972e-01
Split                    splitncnn_2              1 2 p2o.Add.3 p2o.Add.3_splitncnn_0 p2o.Add.3_splitncnn_1
BinaryOp                 p2o.Add.4                1 1 p2o.Add.3_splitncnn_1 p2o.Add.5 1=1 2=3.000000e+00
Clip                     p2o.Clip.0               1 1 p2o.Add.5 p2o.Clip.1 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.2                2 1 p2o.Add.3_splitncnn_0 p2o.Clip.1 p2o.Mul.3 0=2
BinaryOp                 p2o.Div.0                1 1 p2o.Mul.3 hardswish_58.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.4                1 1 hardswish_58.tmp_0 p2o.Mul.5 0=2 1=1 2=4.763231e-01
BinaryOp                 p2o.Add.6                1 1 p2o.Mul.5 p2o.Add.7 1=1 2=-7.573244e-03
Convolution              p2o.Conv.2               1 1 p2o.Add.7 conv2d_451.tmp_0 0=32 1=1 5=1 6=512
BinaryOp                 p2o.Mul.6                1 1 conv2d_451.tmp_0 p2o.Mul.7 0=2 1=1 2=1.900608e+00
BinaryOp                 p2o.Add.10               1 1 p2o.Mul.7 p2o.Add.11 1=1 2=8.011721e-01
Split                    splitncnn_3              1 2 p2o.Add.11 p2o.Add.11_splitncnn_0 p2o.Add.11_splitncnn_1
BinaryOp                 p2o.Add.12               1 1 p2o.Add.11_splitncnn_1 p2o.Add.13 1=1 2=3.000000e+00
Clip                     p2o.Clip.2               1 1 p2o.Add.13 p2o.Clip.3 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.8                2 1 p2o.Add.11_splitncnn_0 p2o.Clip.3 p2o.Mul.9 0=2
BinaryOp                 p2o.Div.1                1 1 p2o.Mul.9 hardswish_59.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.10               1 1 hardswish_59.tmp_0 p2o.Mul.11 0=2 1=1 2=6.329659e-01
BinaryOp                 p2o.Add.14               1 1 p2o.Mul.11 p2o.Add.15 1=1 2=-5.465887e-01
ConvolutionDepthWise     p2o.Conv.3               1 1 p2o.Add.15 depthwise_conv2d_1.tmp_0 0=32 1=3 3=2 4=1 5=1 6=288 7=32
BinaryOp                 p2o.Mul.12               1 1 depthwise_conv2d_1.tmp_0 p2o.Mul.13 0=2 1=1 2=3.624618e-01
BinaryOp                 p2o.Add.18               1 1 p2o.Mul.13 p2o.Add.19 1=1 2=3.397841e-04
Convolution              p2o.Conv.4               1 1 p2o.Add.19 conv2d_452.tmp_0 0=48 1=1 5=1 6=1536
BinaryOp                 p2o.Mul.14               1 1 conv2d_452.tmp_0 p2o.Mul.15 0=2 1=1 2=9.224852e-01
BinaryOp                 p2o.Add.22               1 1 p2o.Mul.15 p2o.Add.23 1=1 2=1.812718e+00
Split                    splitncnn_4              1 2 p2o.Add.23 p2o.Add.23_splitncnn_0 p2o.Add.23_splitncnn_1
BinaryOp                 p2o.Add.24               1 1 p2o.Add.23_splitncnn_1 p2o.Add.25 1=1 2=3.000000e+00
Clip                     p2o.Clip.4               1 1 p2o.Add.25 p2o.Clip.5 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.16               2 1 p2o.Add.23_splitncnn_0 p2o.Clip.5 p2o.Mul.17 0=2
BinaryOp                 p2o.Div.2                1 1 p2o.Mul.17 hardswish_60.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.18               1 1 hardswish_60.tmp_0 p2o.Mul.19 0=2 1=1 2=4.094807e-01
BinaryOp                 p2o.Add.26               1 1 p2o.Mul.19 p2o.Add.27 1=1 2=-8.735485e-01
ConvolutionDepthWise     p2o.Conv.5               1 1 p2o.Add.27 depthwise_conv2d_2.tmp_0 0=48 1=3 4=1 5=1 6=432 7=48
BinaryOp                 p2o.Mul.20               1 1 depthwise_conv2d_2.tmp_0 p2o.Mul.21 0=2 1=1 2=2.728160e+00
BinaryOp                 p2o.Add.30               1 1 p2o.Mul.21 p2o.Add.31 1=1 2=4.215211e-01
Split                    splitncnn_5              1 2 p2o.Add.31 p2o.Add.31_splitncnn_0 p2o.Add.31_splitncnn_1
BinaryOp                 p2o.Add.32               1 1 p2o.Add.31_splitncnn_1 p2o.Add.33 1=1 2=3.000000e+00
Clip                     p2o.Clip.6               1 1 p2o.Add.33 p2o.Clip.7 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.22               2 1 p2o.Add.31_splitncnn_0 p2o.Clip.7 p2o.Mul.23 0=2
BinaryOp                 p2o.Div.3                1 1 p2o.Mul.23 hardswish_61.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.24               1 1 hardswish_61.tmp_0 p2o.Mul.25 0=2 1=1 2=4.946209e-01
BinaryOp                 p2o.Add.34               1 1 p2o.Mul.25 p2o.Add.35 1=1 2=-8.809267e-05
Convolution              p2o.Conv.6               1 1 p2o.Add.35 conv2d_453.tmp_0 0=48 1=1 5=1 6=2304
BinaryOp                 p2o.Mul.26               1 1 conv2d_453.tmp_0 p2o.Mul.27 0=2 1=1 2=1.258955e+00
BinaryOp                 p2o.Add.38               1 1 p2o.Mul.27 p2o.Add.39 1=1 2=9.322258e-01
Split                    splitncnn_6              1 2 p2o.Add.39 p2o.Add.39_splitncnn_0 p2o.Add.39_splitncnn_1
BinaryOp                 p2o.Add.40               1 1 p2o.Add.39_splitncnn_1 p2o.Add.41 1=1 2=3.000000e+00
Clip                     p2o.Clip.8               1 1 p2o.Add.41 p2o.Clip.9 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.28               2 1 p2o.Add.39_splitncnn_0 p2o.Clip.9 p2o.Mul.29 0=2
BinaryOp                 p2o.Div.4                1 1 p2o.Mul.29 hardswish_62.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.30               1 1 hardswish_62.tmp_0 p2o.Mul.31 0=2 1=1 2=9.662902e-01
BinaryOp                 p2o.Add.42               1 1 p2o.Mul.31 p2o.Add.43 1=1 2=-4.447888e-01
Split                    splitncnn_7              1 2 p2o.Add.43 p2o.Add.43_splitncnn_0 p2o.Add.43_splitncnn_1
ConvolutionDepthWise     p2o.Conv.7               1 1 p2o.Add.43_splitncnn_1 depthwise_conv2d_3.tmp_0 0=48 1=3 3=2 4=1 5=1 6=432 7=48
BinaryOp                 p2o.Mul.32               1 1 depthwise_conv2d_3.tmp_0 p2o.Mul.33 0=2 1=1 2=3.150752e-01
BinaryOp                 p2o.Add.46               1 1 p2o.Mul.33 p2o.Add.47 1=1 2=-2.377586e-03
Convolution              p2o.Conv.8               1 1 p2o.Add.47 conv2d_454.tmp_0 0=96 1=1 5=1 6=4608
BinaryOp                 p2o.Mul.34               1 1 conv2d_454.tmp_0 p2o.Mul.35 0=2 1=1 2=5.936148e-01
BinaryOp                 p2o.Add.50               1 1 p2o.Mul.35 p2o.Add.51 1=1 2=1.978216e+00
Split                    splitncnn_8              1 2 p2o.Add.51 p2o.Add.51_splitncnn_0 p2o.Add.51_splitncnn_1
BinaryOp                 p2o.Add.52               1 1 p2o.Add.51_splitncnn_1 p2o.Add.53 1=1 2=3.000000e+00
Clip                     p2o.Clip.10              1 1 p2o.Add.53 p2o.Clip.11 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.36               2 1 p2o.Add.51_splitncnn_0 p2o.Clip.11 p2o.Mul.37 0=2
BinaryOp                 p2o.Div.5                1 1 p2o.Mul.37 hardswish_63.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.38               1 1 hardswish_63.tmp_0 p2o.Mul.39 0=2 1=1 2=5.625493e-01
BinaryOp                 p2o.Add.54               1 1 p2o.Mul.39 p2o.Add.55 1=1 2=-9.816111e-01
ConvolutionDepthWise     p2o.Conv.9               1 1 p2o.Add.55 depthwise_conv2d_4.tmp_0 0=96 1=3 4=1 5=1 6=864 7=96
BinaryOp                 p2o.Mul.40               1 1 depthwise_conv2d_4.tmp_0 p2o.Mul.41 0=2 1=1 2=1.428276e+00
BinaryOp                 p2o.Add.58               1 1 p2o.Mul.41 p2o.Add.59 1=1 2=5.880577e-01
Split                    splitncnn_9              1 2 p2o.Add.59 p2o.Add.59_splitncnn_0 p2o.Add.59_splitncnn_1
BinaryOp                 p2o.Add.60               1 1 p2o.Add.59_splitncnn_1 p2o.Add.61 1=1 2=3.000000e+00
Clip                     p2o.Clip.12              1 1 p2o.Add.61 p2o.Clip.13 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.42               2 1 p2o.Add.59_splitncnn_0 p2o.Clip.13 p2o.Mul.43 0=2
BinaryOp                 p2o.Div.6                1 1 p2o.Mul.43 hardswish_64.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.44               1 1 hardswish_64.tmp_0 p2o.Mul.45 0=2 1=1 2=4.289274e-01
BinaryOp                 p2o.Add.62               1 1 p2o.Mul.45 p2o.Add.63 1=1 2=1.177787e-02
Convolution              p2o.Conv.10              1 1 p2o.Add.63 conv2d_455.tmp_0 0=96 1=1 5=1 6=9216
BinaryOp                 p2o.Mul.46               1 1 conv2d_455.tmp_0 p2o.Mul.47 0=2 1=1 2=8.138334e-01
BinaryOp                 p2o.Add.66               1 1 p2o.Mul.47 p2o.Add.67 1=1 2=-6.932138e-02
Split                    splitncnn_10             1 2 p2o.Add.67 p2o.Add.67_splitncnn_0 p2o.Add.67_splitncnn_1
BinaryOp                 p2o.Add.68               1 1 p2o.Add.67_splitncnn_1 p2o.Add.69 1=1 2=3.000000e+00
Clip                     p2o.Clip.14              1 1 p2o.Add.69 p2o.Clip.15 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.48               2 1 p2o.Add.67_splitncnn_0 p2o.Clip.15 p2o.Mul.49 0=2
BinaryOp                 p2o.Div.7                1 1 p2o.Mul.49 hardswish_65.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.50               1 1 hardswish_65.tmp_0 p2o.Mul.51 0=2 1=1 2=1.067942e+00
BinaryOp                 p2o.Add.70               1 1 p2o.Mul.51 p2o.Add.71 1=1 2=-9.793359e-03
Split                    splitncnn_11             1 2 p2o.Add.71 p2o.Add.71_splitncnn_0 p2o.Add.71_splitncnn_1
ConvolutionDepthWise     p2o.Conv.11              1 1 p2o.Add.71_splitncnn_1 depthwise_conv2d_5.tmp_0 0=96 1=3 3=2 4=1 5=1 6=864 7=96
BinaryOp                 p2o.Mul.52               1 1 depthwise_conv2d_5.tmp_0 p2o.Mul.53 0=2 1=1 2=3.435714e-01
BinaryOp                 p2o.Add.74               1 1 p2o.Mul.53 p2o.Add.75 1=1 2=7.538860e-03
Convolution              p2o.Conv.12              1 1 p2o.Add.75 conv2d_456.tmp_0 0=192 1=1 5=1 6=18432
BinaryOp                 p2o.Mul.54               1 1 conv2d_456.tmp_0 p2o.Mul.55 0=2 1=1 2=7.155088e-01
BinaryOp                 p2o.Add.78               1 1 p2o.Mul.55 p2o.Add.79 1=1 2=1.391484e+00
Split                    splitncnn_12             1 2 p2o.Add.79 p2o.Add.79_splitncnn_0 p2o.Add.79_splitncnn_1
BinaryOp                 p2o.Add.80               1 1 p2o.Add.79_splitncnn_1 p2o.Add.81 1=1 2=3.000000e+00
Clip                     p2o.Clip.16              1 1 p2o.Add.81 p2o.Clip.17 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.56               2 1 p2o.Add.79_splitncnn_0 p2o.Clip.17 p2o.Mul.57 0=2
BinaryOp                 p2o.Div.8                1 1 p2o.Mul.57 hardswish_66.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.58               1 1 hardswish_66.tmp_0 p2o.Mul.59 0=2 1=1 2=7.628043e-01
BinaryOp                 p2o.Add.82               1 1 p2o.Mul.59 p2o.Add.83 1=1 2=-7.359779e-01
ConvolutionDepthWise     p2o.Conv.13              1 1 p2o.Add.83 depthwise_conv2d_6.tmp_0 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 p2o.Mul.60               1 1 depthwise_conv2d_6.tmp_0 p2o.Mul.61 0=2 1=1 2=1.209563e+00
BinaryOp                 p2o.Add.86               1 1 p2o.Mul.61 p2o.Add.87 1=1 2=4.448848e-01
Split                    splitncnn_13             1 2 p2o.Add.87 p2o.Add.87_splitncnn_0 p2o.Add.87_splitncnn_1
BinaryOp                 p2o.Add.88               1 1 p2o.Add.87_splitncnn_1 p2o.Add.89 1=1 2=3.000000e+00
Clip                     p2o.Clip.18              1 1 p2o.Add.89 p2o.Clip.19 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.62               2 1 p2o.Add.87_splitncnn_0 p2o.Clip.19 p2o.Mul.63 0=2
BinaryOp                 p2o.Div.9                1 1 p2o.Mul.63 hardswish_67.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.64               1 1 hardswish_67.tmp_0 p2o.Mul.65 0=2 1=1 2=3.188677e-01
BinaryOp                 p2o.Add.90               1 1 p2o.Mul.65 p2o.Add.91 1=1 2=-5.266530e-03
Convolution              p2o.Conv.14              1 1 p2o.Add.91 conv2d_457.tmp_0 0=192 1=1 5=1 6=36864
BinaryOp                 p2o.Mul.66               1 1 conv2d_457.tmp_0 p2o.Mul.67 0=2 1=1 2=1.038763e+00
BinaryOp                 p2o.Add.94               1 1 p2o.Mul.67 p2o.Add.95 1=1 2=5.116695e-01
Split                    splitncnn_14             1 2 p2o.Add.95 p2o.Add.95_splitncnn_0 p2o.Add.95_splitncnn_1
BinaryOp                 p2o.Add.96               1 1 p2o.Add.95_splitncnn_1 p2o.Add.97 1=1 2=3.000000e+00
Clip                     p2o.Clip.20              1 1 p2o.Add.97 p2o.Clip.21 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.68               2 1 p2o.Add.95_splitncnn_0 p2o.Clip.21 p2o.Mul.69 0=2
BinaryOp                 p2o.Div.10               1 1 p2o.Mul.69 hardswish_68.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.70               1 1 hardswish_68.tmp_0 p2o.Mul.71 0=2 1=1 2=8.849388e-01
BinaryOp                 p2o.Add.98               1 1 p2o.Mul.71 p2o.Add.99 1=1 2=-1.594395e-01
ConvolutionDepthWise     p2o.Conv.15              1 1 p2o.Add.99 depthwise_conv2d_7.tmp_0 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 p2o.Mul.72               1 1 depthwise_conv2d_7.tmp_0 p2o.Mul.73 0=2 1=1 2=1.183558e+00
BinaryOp                 p2o.Add.102              1 1 p2o.Mul.73 p2o.Add.103 1=1 2=1.008284e+00
Split                    splitncnn_15             1 2 p2o.Add.103 p2o.Add.103_splitncnn_0 p2o.Add.103_splitncnn_1
BinaryOp                 p2o.Add.104              1 1 p2o.Add.103_splitncnn_1 p2o.Add.105 1=1 2=3.000000e+00
Clip                     p2o.Clip.22              1 1 p2o.Add.105 p2o.Clip.23 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.74               2 1 p2o.Add.103_splitncnn_0 p2o.Clip.23 p2o.Mul.75 0=2
BinaryOp                 p2o.Div.11               1 1 p2o.Mul.75 hardswish_69.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.76               1 1 hardswish_69.tmp_0 p2o.Mul.77 0=2 1=1 2=3.013126e-01
BinaryOp                 p2o.Add.106              1 1 p2o.Mul.77 p2o.Add.107 1=1 2=-1.981886e-02
Convolution              p2o.Conv.16              1 1 p2o.Add.107 conv2d_458.tmp_0 0=192 1=1 5=1 6=36864
BinaryOp                 p2o.Mul.78               1 1 conv2d_458.tmp_0 p2o.Mul.79 0=2 1=1 2=9.530457e-01
BinaryOp                 p2o.Add.110              1 1 p2o.Mul.79 p2o.Add.111 1=1 2=1.085765e-01
Split                    splitncnn_16             1 2 p2o.Add.111 p2o.Add.111_splitncnn_0 p2o.Add.111_splitncnn_1
BinaryOp                 p2o.Add.112              1 1 p2o.Add.111_splitncnn_1 p2o.Add.113 1=1 2=3.000000e+00
Clip                     p2o.Clip.24              1 1 p2o.Add.113 p2o.Clip.25 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.80               2 1 p2o.Add.111_splitncnn_0 p2o.Clip.25 p2o.Mul.81 0=2
BinaryOp                 p2o.Div.12               1 1 p2o.Mul.81 hardswish_70.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.82               1 1 hardswish_70.tmp_0 p2o.Mul.83 0=2 1=1 2=9.304854e-01
BinaryOp                 p2o.Add.114              1 1 p2o.Mul.83 p2o.Add.115 1=1 2=5.722457e-02
ConvolutionDepthWise     p2o.Conv.17              1 1 p2o.Add.115 depthwise_conv2d_8.tmp_0 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 p2o.Mul.84               1 1 depthwise_conv2d_8.tmp_0 p2o.Mul.85 0=2 1=1 2=1.086516e+00
BinaryOp                 p2o.Add.118              1 1 p2o.Mul.85 p2o.Add.119 1=1 2=1.011413e+00
Split                    splitncnn_17             1 2 p2o.Add.119 p2o.Add.119_splitncnn_0 p2o.Add.119_splitncnn_1
BinaryOp                 p2o.Add.120              1 1 p2o.Add.119_splitncnn_1 p2o.Add.121 1=1 2=3.000000e+00
Clip                     p2o.Clip.26              1 1 p2o.Add.121 p2o.Clip.27 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.86               2 1 p2o.Add.119_splitncnn_0 p2o.Clip.27 p2o.Mul.87 0=2
BinaryOp                 p2o.Div.13               1 1 p2o.Mul.87 hardswish_71.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.88               1 1 hardswish_71.tmp_0 p2o.Mul.89 0=2 1=1 2=2.967073e-01
BinaryOp                 p2o.Add.122              1 1 p2o.Mul.89 p2o.Add.123 1=1 2=7.998793e-03
Convolution              p2o.Conv.18              1 1 p2o.Add.123 conv2d_459.tmp_0 0=192 1=1 5=1 6=36864
BinaryOp                 p2o.Mul.90               1 1 conv2d_459.tmp_0 p2o.Mul.91 0=2 1=1 2=1.022290e+00
BinaryOp                 p2o.Add.126              1 1 p2o.Mul.91 p2o.Add.127 1=1 2=-6.891787e-02
Split                    splitncnn_18             1 2 p2o.Add.127 p2o.Add.127_splitncnn_0 p2o.Add.127_splitncnn_1
BinaryOp                 p2o.Add.128              1 1 p2o.Add.127_splitncnn_1 p2o.Add.129 1=1 2=3.000000e+00
Clip                     p2o.Clip.28              1 1 p2o.Add.129 p2o.Clip.29 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.92               2 1 p2o.Add.127_splitncnn_0 p2o.Clip.29 p2o.Mul.93 0=2
BinaryOp                 p2o.Div.14               1 1 p2o.Mul.93 hardswish_72.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.94               1 1 hardswish_72.tmp_0 p2o.Mul.95 0=2 1=1 2=9.277040e-01
BinaryOp                 p2o.Add.130              1 1 p2o.Mul.95 p2o.Add.131 1=1 2=1.496993e-01
ConvolutionDepthWise     p2o.Conv.19              1 1 p2o.Add.131 depthwise_conv2d_9.tmp_0 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 p2o.Mul.96               1 1 depthwise_conv2d_9.tmp_0 p2o.Mul.97 0=2 1=1 2=9.893465e-01
BinaryOp                 p2o.Add.134              1 1 p2o.Mul.97 p2o.Add.135 1=1 2=1.280785e+00
Split                    splitncnn_19             1 2 p2o.Add.135 p2o.Add.135_splitncnn_0 p2o.Add.135_splitncnn_1
BinaryOp                 p2o.Add.136              1 1 p2o.Add.135_splitncnn_1 p2o.Add.137 1=1 2=3.000000e+00
Clip                     p2o.Clip.30              1 1 p2o.Add.137 p2o.Clip.31 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.98               2 1 p2o.Add.135_splitncnn_0 p2o.Clip.31 p2o.Mul.99 0=2
BinaryOp                 p2o.Div.15               1 1 p2o.Mul.99 hardswish_73.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.100              1 1 hardswish_73.tmp_0 p2o.Mul.101 0=2 1=1 2=2.505561e-01
BinaryOp                 p2o.Add.138              1 1 p2o.Mul.101 p2o.Add.139 1=1 2=-7.482842e-03
Convolution              p2o.Conv.20              1 1 p2o.Add.139 conv2d_460.tmp_0 0=192 1=1 5=1 6=36864
BinaryOp                 p2o.Mul.102              1 1 conv2d_460.tmp_0 p2o.Mul.103 0=2 1=1 2=6.934624e-01
BinaryOp                 p2o.Add.142              1 1 p2o.Mul.103 p2o.Add.143 1=1 2=-9.055936e-01
Split                    splitncnn_20             1 2 p2o.Add.143 p2o.Add.143_splitncnn_0 p2o.Add.143_splitncnn_1
BinaryOp                 p2o.Add.144              1 1 p2o.Add.143_splitncnn_1 p2o.Add.145 1=1 2=3.000000e+00
Clip                     p2o.Clip.32              1 1 p2o.Add.145 p2o.Clip.33 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.104              2 1 p2o.Add.143_splitncnn_0 p2o.Clip.33 p2o.Mul.105 0=2
BinaryOp                 p2o.Div.16               1 1 p2o.Mul.105 hardswish_74.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.106              1 1 hardswish_74.tmp_0 p2o.Mul.107 0=2 1=1 2=1.072185e+00
BinaryOp                 p2o.Add.146              1 1 p2o.Mul.107 p2o.Add.147 1=1 2=1.859348e-01
Split                    splitncnn_21             1 2 p2o.Add.147 p2o.Add.147_splitncnn_0 p2o.Add.147_splitncnn_1
ConvolutionDepthWise     p2o.Conv.21              1 1 p2o.Add.147_splitncnn_1 depthwise_conv2d_10.tmp_0 0=192 1=5 3=2 4=2 5=1 6=4800 7=192
BinaryOp                 p2o.Mul.108              1 1 depthwise_conv2d_10.tmp_0 p2o.Mul.109 0=2 1=1 2=4.527439e-01
BinaryOp                 p2o.Add.150              1 1 p2o.Mul.109 p2o.Add.151 1=1 2=-7.157735e-02
Split                    splitncnn_22             1 2 p2o.Add.151 p2o.Add.151_splitncnn_0 p2o.Add.151_splitncnn_1
Pooling                  p2o.GlobalAveragePool.0  1 1 p2o.Add.151_splitncnn_1 p2o.GlobalAveragePool.1 0=1 4=1
InnerProduct             p2o.Conv.22              1 1 p2o.GlobalAveragePool.1 relu_0.tmp_0 0=48 1=1 2=9216 9=1
InnerProduct             p2o.Conv.23              1 1 relu_0.tmp_0 conv2d_462.tmp_0 0=192 1=1 2=9216
HardSigmoid              p2o.HardSigmoid.0        1 1 conv2d_462.tmp_0 hardsigmoid_4.tmp_0 0=1.666667e-01
BinaryOp                 p2o.Mul.110              2 1 p2o.Add.151_splitncnn_0 hardsigmoid_4.tmp_0 p2o.Mul.111 0=2
Convolution              p2o.Conv.24              1 1 p2o.Mul.111 conv2d_463.tmp_0 0=384 1=1 5=1 6=73728
BinaryOp                 p2o.Mul.112              1 1 conv2d_463.tmp_0 p2o.Mul.113 0=2 1=1 2=1.216792e+00
BinaryOp                 p2o.Add.158              1 1 p2o.Mul.113 p2o.Add.159 1=1 2=-5.200474e-03
Split                    splitncnn_23             1 2 p2o.Add.159 p2o.Add.159_splitncnn_0 p2o.Add.159_splitncnn_1
BinaryOp                 p2o.Add.160              1 1 p2o.Add.159_splitncnn_1 p2o.Add.161 1=1 2=3.000000e+00
Clip                     p2o.Clip.34              1 1 p2o.Add.161 p2o.Clip.35 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.114              2 1 p2o.Add.159_splitncnn_0 p2o.Clip.35 p2o.Mul.115 0=2
BinaryOp                 p2o.Div.17               1 1 p2o.Mul.115 hardswish_75.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.116              1 1 hardswish_75.tmp_0 p2o.Mul.117 0=2 1=1 2=1.082833e+00
BinaryOp                 p2o.Add.162              1 1 p2o.Mul.117 p2o.Add.163 1=1 2=1.517908e-01
ConvolutionDepthWise     p2o.Conv.25              1 1 p2o.Add.163 depthwise_conv2d_11.tmp_0 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 p2o.Mul.118              1 1 depthwise_conv2d_11.tmp_0 p2o.Mul.119 0=2 1=1 2=1.295099e+00
BinaryOp                 p2o.Add.166              1 1 p2o.Mul.119 p2o.Add.167 1=1 2=9.093410e-01
Split                    splitncnn_24             1 2 p2o.Add.167 p2o.Add.167_splitncnn_0 p2o.Add.167_splitncnn_1
BinaryOp                 p2o.Add.168              1 1 p2o.Add.167_splitncnn_1 p2o.Add.169 1=1 2=3.000000e+00
Clip                     p2o.Clip.36              1 1 p2o.Add.169 p2o.Clip.37 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.120              2 1 p2o.Add.167_splitncnn_0 p2o.Clip.37 p2o.Mul.121 0=2
BinaryOp                 p2o.Div.18               1 1 p2o.Mul.121 hardswish_76.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.122              1 1 hardswish_76.tmp_0 p2o.Mul.123 0=2 1=1 2=9.435776e-01
BinaryOp                 p2o.Add.170              1 1 p2o.Mul.123 p2o.Add.171 1=1 2=-8.515369e-01
Split                    splitncnn_25             1 2 p2o.Add.171 p2o.Add.171_splitncnn_0 p2o.Add.171_splitncnn_1
Pooling                  p2o.GlobalAveragePool.2  1 1 p2o.Add.171_splitncnn_1 p2o.GlobalAveragePool.3 0=1 4=1
InnerProduct             p2o.Conv.26              1 1 p2o.GlobalAveragePool.3 relu_1.tmp_0 0=96 1=1 2=36864 9=1
InnerProduct             p2o.Conv.27              1 1 relu_1.tmp_0 conv2d_465.tmp_0 0=384 1=1 2=36864
HardSigmoid              p2o.HardSigmoid.1        1 1 conv2d_465.tmp_0 hardsigmoid_5.tmp_0 0=1.666667e-01
BinaryOp                 p2o.Mul.124              2 1 p2o.Add.171_splitncnn_0 hardsigmoid_5.tmp_0 p2o.Mul.125 0=2
Convolution              p2o.Conv.28              1 1 p2o.Mul.125 conv2d_466.tmp_0 0=384 1=1 5=1 6=147456
BinaryOp                 p2o.Mul.126              1 1 conv2d_466.tmp_0 p2o.Mul.127 0=2 1=1 2=9.378595e-01
BinaryOp                 p2o.Add.178              1 1 p2o.Mul.127 p2o.Add.179 1=1 2=-5.619064e-01
Split                    splitncnn_26             1 2 p2o.Add.179 p2o.Add.179_splitncnn_0 p2o.Add.179_splitncnn_1
BinaryOp                 p2o.Add.180              1 1 p2o.Add.179_splitncnn_1 p2o.Add.181 1=1 2=3.000000e+00
Clip                     p2o.Clip.38              1 1 p2o.Add.181 p2o.Clip.39 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.128              2 1 p2o.Add.179_splitncnn_0 p2o.Clip.39 p2o.Mul.129 0=2
BinaryOp                 p2o.Div.19               1 1 p2o.Mul.129 hardswish_77.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.130              1 1 hardswish_77.tmp_0 p2o.Mul.131 0=2 1=1 2=1.039800e+00
BinaryOp                 p2o.Add.182              1 1 p2o.Mul.131 p2o.Add.183 1=1 2=2.626413e-01
ConvolutionDepthWise     p2o.Conv.29              1 1 p2o.Add.183 depthwise_conv2d_12.tmp_0 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 p2o.Mul.132              1 1 depthwise_conv2d_12.tmp_0 p2o.Mul.133 0=2 1=1 2=1.192730e+00
BinaryOp                 p2o.Add.186              1 1 p2o.Mul.133 p2o.Add.187 1=1 2=8.388953e-01
Split                    splitncnn_27             1 2 p2o.Add.187 p2o.Add.187_splitncnn_0 p2o.Add.187_splitncnn_1
BinaryOp                 p2o.Add.188              1 1 p2o.Add.187_splitncnn_1 p2o.Add.189 1=1 2=3.000000e+00
Clip                     p2o.Clip.40              1 1 p2o.Add.189 p2o.Clip.41 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.134              2 1 p2o.Add.187_splitncnn_0 p2o.Clip.41 p2o.Mul.135 0=2
BinaryOp                 p2o.Div.20               1 1 p2o.Mul.135 hardswish_78.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.136              1 1 hardswish_78.tmp_0 p2o.Mul.137 0=2 1=1 2=1.319107e-01
BinaryOp                 p2o.Add.190              1 1 p2o.Mul.137 p2o.Add.191 1=1 2=-1.325853e-02
Convolution              p2o.Conv.30              1 1 p2o.Add.191 conv2d_467.tmp_0 0=384 1=1 5=1 6=147456
BinaryOp                 p2o.Mul.138              1 1 conv2d_467.tmp_0 p2o.Mul.139 0=2 1=1 2=9.242346e-01
BinaryOp                 p2o.Add.194              1 1 p2o.Mul.139 p2o.Add.195 1=1 2=-3.188774e-01
Split                    splitncnn_28             1 2 p2o.Add.195 p2o.Add.195_splitncnn_0 p2o.Add.195_splitncnn_1
BinaryOp                 p2o.Add.196              1 1 p2o.Add.195_splitncnn_1 p2o.Add.197 1=1 2=3.000000e+00
Clip                     p2o.Clip.42              1 1 p2o.Add.197 p2o.Clip.43 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.140              2 1 p2o.Add.195_splitncnn_0 p2o.Clip.43 p2o.Mul.141 0=2
BinaryOp                 p2o.Div.21               1 1 p2o.Mul.141 hardswish_79.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.142              1 1 hardswish_79.tmp_0 p2o.Mul.143 0=2 1=1 2=1.136340e+00
BinaryOp                 p2o.Add.198              1 1 p2o.Mul.143 p2o.Add.199 1=1 2=1.785895e-01
ConvolutionDepthWise     p2o.Conv.31              1 1 p2o.Add.199 depthwise_conv2d_13.tmp_0 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 p2o.Mul.144              1 1 depthwise_conv2d_13.tmp_0 p2o.Mul.145 0=2 1=1 2=1.104114e+00
BinaryOp                 p2o.Add.202              1 1 p2o.Mul.145 p2o.Add.203 1=1 2=5.633047e-01
Split                    splitncnn_29             1 2 p2o.Add.203 p2o.Add.203_splitncnn_0 p2o.Add.203_splitncnn_1
BinaryOp                 p2o.Add.204              1 1 p2o.Add.203_splitncnn_1 p2o.Add.205 1=1 2=3.000000e+00
Clip                     p2o.Clip.44              1 1 p2o.Add.205 p2o.Clip.45 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.146              2 1 p2o.Add.203_splitncnn_0 p2o.Clip.45 p2o.Mul.147 0=2
BinaryOp                 p2o.Div.22               1 1 p2o.Mul.147 hardswish_80.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.148              1 1 hardswish_80.tmp_0 p2o.Mul.149 0=2 1=1 2=2.758006e-01
BinaryOp                 p2o.Add.206              1 1 p2o.Mul.149 p2o.Add.207 1=1 2=-1.273372e-03
Convolution              p2o.Conv.32              1 1 p2o.Add.207 conv2d_468.tmp_0 0=384 1=1 5=1 6=147456
BinaryOp                 p2o.Mul.150              1 1 conv2d_468.tmp_0 p2o.Mul.151 0=2 1=1 2=5.073351e-01
BinaryOp                 p2o.Add.210              1 1 p2o.Mul.151 p2o.Add.211 1=1 2=-1.182260e+00
Split                    splitncnn_30             1 2 p2o.Add.211 p2o.Add.211_splitncnn_0 p2o.Add.211_splitncnn_1
BinaryOp                 p2o.Add.212              1 1 p2o.Add.211_splitncnn_1 p2o.Add.213 1=1 2=3.000000e+00
Clip                     p2o.Clip.46              1 1 p2o.Add.213 p2o.Clip.47 0=0.000000e+00 1=6.000000e+00
BinaryOp                 p2o.Mul.152              2 1 p2o.Add.211_splitncnn_0 p2o.Clip.47 p2o.Mul.153 0=2
BinaryOp                 p2o.Div.23               1 1 p2o.Mul.153 hardswish_81.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp                 p2o.Mul.154              1 1 hardswish_81.tmp_0 p2o.Mul.155 0=2 1=1 2=4.766799e+00
BinaryOp                 p2o.Add.214              1 1 p2o.Mul.155 p2o.Add.215 1=1 2=1.356205e+00
Convolution              p2o.Conv.33              1 1 p2o.Add.43_splitncnn_0 conv2d_469.tmp_0 0=12 1=1 5=1 6=576
Convolution              p2o.Conv.34              1 1 p2o.Add.71_splitncnn_0 conv2d_470.tmp_0 0=18 1=1 5=1 6=1728
Convolution              p2o.Conv.35              1 1 p2o.Add.147_splitncnn_0 conv2d_471.tmp_0 0=42 1=1 5=1 6=8064
Convolution              p2o.Conv.36              1 1 p2o.Add.215 conv2d_472.tmp_0 0=360 1=1 5=1 6=138240
Convolution              p2o.Conv.37              1 1 conv2d_472.tmp_0 conv2d_473.tmp_0 0=96 1=1 6=34560
Split                    splitncnn_31             1 3 conv2d_473.tmp_0 conv2d_473.tmp_0_splitncnn_0 conv2d_473.tmp_0_splitncnn_1 conv2d_473.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.4  1 1 conv2d_473.tmp_0_splitncnn_2 p2o.GlobalAveragePool.5 0=1 4=1
InnerProduct             p2o.Conv.38              1 1 p2o.GlobalAveragePool.5 relu_2.tmp_0 0=24 1=1 2=2304 9=1
InnerProduct             p2o.Conv.39              1 1 relu_2.tmp_0 conv2d_475.tmp_0 0=96 1=1 2=2304
HardSigmoid              p2o.HardSigmoid.2        1 1 conv2d_475.tmp_0 hardsigmoid_6.tmp_0
BinaryOp                 p2o.Mul.156              2 1 conv2d_473.tmp_0_splitncnn_1 hardsigmoid_6.tmp_0 p2o.Mul.157 0=2
BinaryOp                 p2o.Add.228              2 1 conv2d_473.tmp_0_splitncnn_0 p2o.Mul.157 p2o.Add.229
Split                    splitncnn_32             1 2 p2o.Add.229 p2o.Add.229_splitncnn_0 p2o.Add.229_splitncnn_1
Convolution              p2o.Conv.40              1 1 conv2d_471.tmp_0 conv2d_476.tmp_0 0=96 1=1 6=4032
Split                    splitncnn_33             1 3 conv2d_476.tmp_0 conv2d_476.tmp_0_splitncnn_0 conv2d_476.tmp_0_splitncnn_1 conv2d_476.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.6  1 1 conv2d_476.tmp_0_splitncnn_2 p2o.GlobalAveragePool.7 0=1 4=1
InnerProduct             p2o.Conv.41              1 1 p2o.GlobalAveragePool.7 relu_3.tmp_0 0=24 1=1 2=2304 9=1
InnerProduct             p2o.Conv.42              1 1 relu_3.tmp_0 conv2d_478.tmp_0 0=96 1=1 2=2304
HardSigmoid              p2o.HardSigmoid.3        1 1 conv2d_478.tmp_0 hardsigmoid_7.tmp_0
BinaryOp                 p2o.Mul.158              2 1 conv2d_476.tmp_0_splitncnn_1 hardsigmoid_7.tmp_0 p2o.Mul.159 0=2
BinaryOp                 p2o.Add.234              2 1 conv2d_476.tmp_0_splitncnn_0 p2o.Mul.159 p2o.Add.235
Convolution              p2o.Conv.43              1 1 conv2d_470.tmp_0 conv2d_479.tmp_0 0=96 1=1 6=1728
Split                    splitncnn_34             1 3 conv2d_479.tmp_0 conv2d_479.tmp_0_splitncnn_0 conv2d_479.tmp_0_splitncnn_1 conv2d_479.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.8  1 1 conv2d_479.tmp_0_splitncnn_2 p2o.GlobalAveragePool.9 0=1 4=1
InnerProduct             p2o.Conv.44              1 1 p2o.GlobalAveragePool.9 relu_4.tmp_0 0=24 1=1 2=2304 9=1
InnerProduct             p2o.Conv.45              1 1 relu_4.tmp_0 conv2d_481.tmp_0 0=96 1=1 2=2304
HardSigmoid              p2o.HardSigmoid.4        1 1 conv2d_481.tmp_0 hardsigmoid_8.tmp_0
BinaryOp                 p2o.Mul.160              2 1 conv2d_479.tmp_0_splitncnn_1 hardsigmoid_8.tmp_0 p2o.Mul.161 0=2
BinaryOp                 p2o.Add.240              2 1 conv2d_479.tmp_0_splitncnn_0 p2o.Mul.161 p2o.Add.241
Convolution              p2o.Conv.46              1 1 conv2d_469.tmp_0 conv2d_482.tmp_0 0=96 1=1 6=1152
Split                    splitncnn_35             1 3 conv2d_482.tmp_0 conv2d_482.tmp_0_splitncnn_0 conv2d_482.tmp_0_splitncnn_1 conv2d_482.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.10 1 1 conv2d_482.tmp_0_splitncnn_2 p2o.GlobalAveragePool.11 0=1 4=1
InnerProduct             p2o.Conv.47              1 1 p2o.GlobalAveragePool.11 relu_5.tmp_0 0=24 1=1 2=2304 9=1
InnerProduct             p2o.Conv.48              1 1 relu_5.tmp_0 conv2d_484.tmp_0 0=96 1=1 2=2304
HardSigmoid              p2o.HardSigmoid.5        1 1 conv2d_484.tmp_0 hardsigmoid_9.tmp_0
BinaryOp                 p2o.Mul.162              2 1 conv2d_482.tmp_0_splitncnn_1 hardsigmoid_9.tmp_0 p2o.Mul.163 0=2
BinaryOp                 p2o.Add.246              2 1 conv2d_482.tmp_0_splitncnn_0 p2o.Mul.163 p2o.Add.247
Interp                   p2o.Resize.0             1 1 p2o.Add.229_splitncnn_1 nearest_interp_v2_0.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 p2o.Add.248              2 1 p2o.Add.235 nearest_interp_v2_0.tmp_0 p2o.Add.249
Split                    splitncnn_36             1 2 p2o.Add.249 p2o.Add.249_splitncnn_0 p2o.Add.249_splitncnn_1
Interp                   p2o.Resize.1             1 1 p2o.Add.249_splitncnn_1 nearest_interp_v2_1.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 p2o.Add.250              2 1 p2o.Add.241 nearest_interp_v2_1.tmp_0 p2o.Add.251
Split                    splitncnn_37             1 2 p2o.Add.251 p2o.Add.251_splitncnn_0 p2o.Add.251_splitncnn_1
Interp                   p2o.Resize.2             1 1 p2o.Add.251_splitncnn_1 nearest_interp_v2_2.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 p2o.Add.252              2 1 p2o.Add.247 nearest_interp_v2_2.tmp_0 p2o.Add.253
Convolution              p2o.Conv.49              1 1 p2o.Add.229_splitncnn_0 conv2d_485.tmp_0 0=24 1=3 4=1 6=20736
Split                    splitncnn_38             1 3 conv2d_485.tmp_0 conv2d_485.tmp_0_splitncnn_0 conv2d_485.tmp_0_splitncnn_1 conv2d_485.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.12 1 1 conv2d_485.tmp_0_splitncnn_2 p2o.GlobalAveragePool.13 0=1 4=1
InnerProduct             p2o.Conv.50              1 1 p2o.GlobalAveragePool.13 relu_6.tmp_0 0=6 1=1 2=144 9=1
InnerProduct             p2o.Conv.51              1 1 relu_6.tmp_0 conv2d_487.tmp_0 0=24 1=1 2=144
HardSigmoid              p2o.HardSigmoid.6        1 1 conv2d_487.tmp_0 hardsigmoid_10.tmp_0
BinaryOp                 p2o.Mul.164              2 1 conv2d_485.tmp_0_splitncnn_1 hardsigmoid_10.tmp_0 p2o.Mul.165 0=2
BinaryOp                 p2o.Add.258              2 1 conv2d_485.tmp_0_splitncnn_0 p2o.Mul.165 p2o.Add.259
Convolution              p2o.Conv.52              1 1 p2o.Add.249_splitncnn_0 conv2d_488.tmp_0 0=24 1=3 4=1 6=20736
Split                    splitncnn_39             1 3 conv2d_488.tmp_0 conv2d_488.tmp_0_splitncnn_0 conv2d_488.tmp_0_splitncnn_1 conv2d_488.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.14 1 1 conv2d_488.tmp_0_splitncnn_2 p2o.GlobalAveragePool.15 0=1 4=1
InnerProduct             p2o.Conv.53              1 1 p2o.GlobalAveragePool.15 relu_7.tmp_0 0=6 1=1 2=144 9=1
InnerProduct             p2o.Conv.54              1 1 relu_7.tmp_0 conv2d_490.tmp_0 0=24 1=1 2=144
HardSigmoid              p2o.HardSigmoid.7        1 1 conv2d_490.tmp_0 hardsigmoid_11.tmp_0
BinaryOp                 p2o.Mul.166              2 1 conv2d_488.tmp_0_splitncnn_1 hardsigmoid_11.tmp_0 p2o.Mul.167 0=2
BinaryOp                 p2o.Add.264              2 1 conv2d_488.tmp_0_splitncnn_0 p2o.Mul.167 p2o.Add.265
Convolution              p2o.Conv.55              1 1 p2o.Add.251_splitncnn_0 conv2d_491.tmp_0 0=24 1=3 4=1 6=20736
Split                    splitncnn_40             1 3 conv2d_491.tmp_0 conv2d_491.tmp_0_splitncnn_0 conv2d_491.tmp_0_splitncnn_1 conv2d_491.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.16 1 1 conv2d_491.tmp_0_splitncnn_2 p2o.GlobalAveragePool.17 0=1 4=1
InnerProduct             p2o.Conv.56              1 1 p2o.GlobalAveragePool.17 relu_8.tmp_0 0=6 1=1 2=144 9=1
InnerProduct             p2o.Conv.57              1 1 relu_8.tmp_0 conv2d_493.tmp_0 0=24 1=1 2=144
HardSigmoid              p2o.HardSigmoid.8        1 1 conv2d_493.tmp_0 hardsigmoid_12.tmp_0
BinaryOp                 p2o.Mul.168              2 1 conv2d_491.tmp_0_splitncnn_1 hardsigmoid_12.tmp_0 p2o.Mul.169 0=2
BinaryOp                 p2o.Add.270              2 1 conv2d_491.tmp_0_splitncnn_0 p2o.Mul.169 p2o.Add.271
Convolution              p2o.Conv.58              1 1 p2o.Add.253 conv2d_494.tmp_0 0=24 1=3 4=1 6=20736
Split                    splitncnn_41             1 3 conv2d_494.tmp_0 conv2d_494.tmp_0_splitncnn_0 conv2d_494.tmp_0_splitncnn_1 conv2d_494.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.18 1 1 conv2d_494.tmp_0_splitncnn_2 p2o.GlobalAveragePool.19 0=1 4=1
InnerProduct             p2o.Conv.59              1 1 p2o.GlobalAveragePool.19 relu_9.tmp_0 0=6 1=1 2=144 9=1
InnerProduct             p2o.Conv.60              1 1 relu_9.tmp_0 conv2d_496.tmp_0 0=24 1=1 2=144
HardSigmoid              p2o.HardSigmoid.9        1 1 conv2d_496.tmp_0 hardsigmoid_13.tmp_0
BinaryOp                 p2o.Mul.170              2 1 conv2d_494.tmp_0_splitncnn_1 hardsigmoid_13.tmp_0 p2o.Mul.171 0=2
BinaryOp                 p2o.Add.276              2 1 conv2d_494.tmp_0_splitncnn_0 p2o.Mul.171 p2o.Add.277
Interp                   p2o.Resize.3             1 1 p2o.Add.259 nearest_interp_v2_3.tmp_0 0=1 1=8.000000e+00 2=8.000000e+00
Interp                   p2o.Resize.4             1 1 p2o.Add.265 nearest_interp_v2_4.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00
Interp                   p2o.Resize.5             1 1 p2o.Add.271 nearest_interp_v2_5.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   p2o.Concat.0             4 1 nearest_interp_v2_3.tmp_0 nearest_interp_v2_4.tmp_0 nearest_interp_v2_5.tmp_0 p2o.Add.277 p2o.Concat.1
Convolution              p2o.Conv.61              1 1 p2o.Concat.1 batch_norm_0.tmp_4 0=24 1=3 4=1 5=1 6=20736 9=1
Deconvolution            p2o.ConvTranspose.0      1 1 batch_norm_0.tmp_4 p2o.Add.279 0=24 1=2 3=2 5=1 6=2304
BatchNorm                p2o.BatchNormalization.2 1 1 p2o.Add.279 batch_norm_1.tmp_3 0=24
ReLU                     p2o.Relu.11              1 1 batch_norm_1.tmp_3 batch_norm_1.tmp_4
Deconvolution            p2o.ConvTranspose.2      1 1 batch_norm_1.tmp_4 out1 0=1 1=2 3=2 5=1 6=96 9=4
